<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetworkSettingsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BannedProgramms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day_id" Type="int" Nullable="false" />
    <Property Name="ProgName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAdress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="port" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DaysOfWeek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Help" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="E-Mail" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__BannedPro__Day_i__164452B1">
    <End Role="DaysOfWeek" Type="Self.DaysOfWeek" Multiplicity="1" />
    <End Role="BannedProgramms" Type="Self.BannedProgramms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysOfWeek">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BannedProgramms">
        <PropertyRef Name="Day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetworkSettingsModelStoreContainer">
    <EntitySet Name="BannedProgramms" EntityType="Self.BannedProgramms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaysOfWeek" EntityType="Self.DaysOfWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BannedPro__Day_i__164452B1" Association="Self.FK__BannedPro__Day_i__164452B1">
      <End Role="DaysOfWeek" EntitySet="DaysOfWeek" />
      <End Role="BannedProgramms" EntitySet="BannedProgramms" />
    </AssociationSet>
  </EntityContainer>
</Schema>