<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NettworkSettingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BannedProgramms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day_id" Type="Int32" Nullable="false" />
    <Property Name="ProgName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DaysOfWeek" Relationship="Self.FK__BannedPro__Day_i__164452B1" FromRole="BannedProgramms" ToRole="DaysOfWeek" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="port" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DaysOfWeek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BannedProgramms" Relationship="Self.FK__BannedPro__Day_i__164452B1" FromRole="DaysOfWeek" ToRole="BannedProgramms" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Help" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__BannedPro__Day_i__164452B1">
    <End Role="DaysOfWeek" Type="Self.DaysOfWeek" Multiplicity="1" />
    <End Role="BannedProgramms" Type="Self.BannedProgramms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysOfWeek">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BannedProgramms">
        <PropertyRef Name="Day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NettworkSettingsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BannedProgramms" EntityType="Self.BannedProgramms" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" />
    <EntitySet Name="DaysOfWeek" EntityType="Self.DaysOfWeek" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__BannedPro__Day_i__164452B1" Association="Self.FK__BannedPro__Day_i__164452B1">
      <End Role="DaysOfWeek" EntitySet="DaysOfWeek" />
      <End Role="BannedProgramms" EntitySet="BannedProgramms" />
    </AssociationSet>
  </EntityContainer>
</Schema>