<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2fda881-3c13-4755-9cf4-9ba40ad8bef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.4.15.165:11000/RemoteControleHost/RemoteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25f0e2f7-c754-41b2-adb4-1a1b5628d476" SourceId="1" SourceUrl="net.tcp://10.4.15.165:11000/RemoteControleHost/RemoteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d15c7c66-d3a6-4192-8714-ed1f38503432" SourceId="1" SourceUrl="net.tcp://10.4.15.165:11000/RemoteControleHost/RemoteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c49100db-b69b-408b-ab5c-725b6b324562" SourceId="1" SourceUrl="net.tcp://10.4.15.165:11000/RemoteControleHost/RemoteService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fa9f814d-b6dc-4469-bc42-b40672af48b8" SourceId="1" SourceUrl="net.tcp://10.4.15.165:11000/RemoteControleHost/RemoteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>